# AbacaWpf

./: .gitignore  AbacaWpf.csproj  AbacaWpf.slnx  App.xaml  App.xaml.cs  ComputerDifficulty.cs  MainWindow.AI.Aggressive.cs  MainWindow.AI.Analysis.cs  MainWindow.AI.Logging.cs  MainWindow.AI.cs  MainWindow.Scoring.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StartGameWindow.cs
Installer/AbacaWix/: AbacaWix.wixproj  Package.wxs
docs/: Make install Var 1.txt  Rules_And_AI_Logic.md
